{
  "name": "backend-practise",
  "version": "1.0.0",
  "description": "practise backend development",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "savi"
  ],
  "license": "ISC",
  "author": "savitesh chaturvedi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
